# method3

Lab3/Lab3/: pom.xml
Lab3/Lab3/src/main/webapp/: Main.xhtml  index.xhtml
Lab3/Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/Lab3/src/main/webapp/resources/Clock/: Clock.css  Clock.html  ClockJS.js
Lab3/Lab3/src/main/webapp/template/: index_template.xhtml
Lab3/lab4webyh/: pom.xml
Lab3/lab4webyh/web/: README.md
Lab3/lab4webyh/web/src/: App.jsx  index.jsx
Lab3/lab4webyh/web/src/components/header/: Header.jsx
Lab3/lab4webyh/web/src/pages/login/: LoginPage.jsx
Lab3/lab4webyh/web/src/pages/login/components/login/: LoginFormFields.jsx
Lab3/lab4webyh/web/src/pages/main/form/: Buttons.jsx  Form.jsx
Lab3/lab4webyh/web/src/pages/main/table/: Table.jsx  VirtualizedGridV2.jsx
Lab3/lab4webyh/web/src/utility/: useIsMobile.js
Lab3/untitled/itmo-web-lab4-client-master/: webpack.config.js
Lab3/untitled/itmo-web-lab4-client-master/src/components/header/: Header.jsx
Lab3/untitled/itmo-web-lab4-client-master/src/pages/login/components/login/: LoginForm.jsx
Lab3/untitled/itmo-web-lab4-client-master/src/pages/main/form/: Fields.jsx
Lab3/untitled/itmo-web-lab4-client-master/src/pages/main/graph/: Graph.jsx
Lab3/untitled/itmo-web-lab4-client-master/src/pages/main/table/: datagrid.scss
Lab3/untitled/itmo-web-lab4-client-master/src/redux/attempts/: actions.js
Lab3/untitled/itmo-web-lab4-client-master/src/style/: constants.scss
Lab3/untitled/itmo-web-lab4-client-master/src/utility/: UrlState.js
Lab3/untitled/itmo-web-lab4-server-master/: README.md  pom.xml
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/: ItmoWebLab4ServerApplication.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/controller/: AttemptController.java  AuthController.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/dto/: AddAttemptRequest.java  AddAttemptResponse.java  AttemptListWithOffsetResponse.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/filter/: JwtFilter.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/model/: Attempt.java  User.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/repository/: AttemptsRepository.java  UsersRepository.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/security/: SecurityConfig.java  UserPasswordUtil.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/security/jwt/: JwtAuthentication.java  JwtProvider.java  JwtUtils.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/service/attempt/: AttemptService.java  AttemptServiceImpl.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/service/auth/: AuthService.java  AuthServiceImpl.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/service/logic/: AreaChecker.java  AttemptConvertor.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/java/com/ruskaof/itmoweblab4server/service/user/: UserService.java  UserServiceImpl.java
Lab3/untitled/itmo-web-lab4-server-master/src/main/resources/: application.properties
Lab3/untitled5/src/: Calculator.java  Main.java  test1.java
Lab3/web-lab-yh4/: package-lock.json  package.json  pom.xml
Lab3/web-lab-yh4/src/web/: package-lock.json  package.json
Lab3/web-lab-yh4/src/web/src/: index.jsx
Lab3/web-lab-yh4/src/web/src/pages/main/: MainPage.jsx
Lab3/web-lab-yh4/src/web/src/pages/main/graph/: graph.scss
Lab3/web-lab-yh4/src/web/src/redux/attempts/: reducer.js
Lab3/web-lab-yh4/src/web/src/service/: ApplicationService.js  JwtManager.js
Lab3/web-lab-yh4/src/web/src/style/: card.scss  main.scss
Lab3/web4-master/: pom.xml
Lab3/web4-master/src/main/resources/: hibernate.cfg.xml
Lab3/web4-master/src/main/webapp/: asset-manifest.json  index.html
Lab3/web4-master/src/main/webapp/static/css/: main.bd139b2b.css  main.bd139b2b.css.map
Lab3/web4-master/src/main/webapp/static/js/: 787.7b50b694.chunk.js  787.7b50b694.chunk.js.map  main.136c6e1b.js  main.136c6e1b.js.map
Lab3/web_lab3-master2/: build.properties  build.xml
Lab3/web_lab3-master2/src/main/java/: JunitTestValidator.java  Main.java  TestRunner.java
Lab3/web_lab3-master2/src/test/java/: JunitTestValidator.java  TestRunner.java
Lab3/web_lab3-master2/test/java/: JunitTestValidator.java
Lab3/web_lab4-main/demo_back/: pom.xml
Lab3/web_lab4-main/demo_back/src/main/resources/: application.properties
Lab3/web_lab4-main/demo_front/my-app/: package.json
Lab3/web_lab4-main/demo_front/my-app/public/: index.html
Lab3/web_lab4-main/demo_front/my-app/src/: index.js  setupProxy.js
Lab3/web_lab4-main/demo_front/my-app/src/assets/css/: addtional.css
Lab3/web_lab4-main/demo_front/my-app/src/components/: App.jsx
Lab3/web_lab4-main/demo_front/my-app/src/components/login/: login.jsx
Lab3/web_lab4-main/demo_front/my-app/src/components/main/: main.jsx  mainForm.jsx  mainGraph.jsx  mainTable.jsx
Lab3/web_lab4-main/demo_front/my-app/src/components/reduxStore/: store.js
Lab3/web_lab4-main/demo_front/my-app/src/components/register/: register.jsx
Lab3/yh-web-lab4/: pom.xml
Lab3/yh-web-lab4/src/web/src/: App.jsx
Lab3/yh-web-lab4/src/web/src/components/header/: Header.jsx  header.scss
Lab3/yh-web-lab4/src/web/src/redux/attempts/: store.js
web-lab2/src/Lab_2/: AreaCheckFilter.java  AreaCheckServlet.java  ControllerServlet.java  Point.java  PointsTableBean.java
web-lab2/web/: index.jsp  table.jsp
web-lab2/web/WEB-INF/: web.xml
web-lab2/web/css/: style.css
web-lab2/web/js/: script.js
web-lab2s/src/Lab_2/: AreaCheckFilter.java  AreaCheckServlet.java  ControllerServlet.java  Point.java  PointsTableBean.java
web-lab2s/web/: index.jsp
web-lab2s/web/WEB-INF/: web.xml
(+34 files in other folders)
