src.lib=lib/
src.dir=src/
src.java=src/main/java/
src.hiber=src/main/resources
src.web=src/main/webapp
src.test=src/test/java

build.dir=build/

build.cla=build/classes
build.snap=build/snap
build.inf=build/snap/WEB-INF
build.rec=build/snap/resources
build.str=build/snap/structure
build.lib=build/snap/WEB-INF/lib
build.snap_cla=build/snap/WEB-INF/classes
build.test=build/test-classes
build.doc=build/snap/doc
build.md5=build/md5
build.sha=build/sha
main_class=src/main/java/Main
build.report=build/test-classes
